Deploy to Staging	Set up job	﻿2026-02-12T15:26:38.2560611Z Current runner version: '2.331.0'
Deploy to Staging	Set up job	2026-02-12T15:26:38.2596961Z ##[group]Runner Image Provisioner
Deploy to Staging	Set up job	2026-02-12T15:26:38.2599147Z Hosted Compute Agent
Deploy to Staging	Set up job	2026-02-12T15:26:38.2600698Z Version: 20260123.484
Deploy to Staging	Set up job	2026-02-12T15:26:38.2602587Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
Deploy to Staging	Set up job	2026-02-12T15:26:38.2604535Z Build Date: 2026-01-23T19:41:17Z
Deploy to Staging	Set up job	2026-02-12T15:26:38.2606288Z Worker ID: {d953bcc2-33e2-4e5a-a973-4dfc6316994d}
Deploy to Staging	Set up job	2026-02-12T15:26:38.2608114Z Azure Region: eastus2
Deploy to Staging	Set up job	2026-02-12T15:26:38.2610020Z ##[endgroup]
Deploy to Staging	Set up job	2026-02-12T15:26:38.2613168Z ##[group]Operating System
Deploy to Staging	Set up job	2026-02-12T15:26:38.2614648Z Ubuntu
Deploy to Staging	Set up job	2026-02-12T15:26:38.2616016Z 24.04.3
Deploy to Staging	Set up job	2026-02-12T15:26:38.2617201Z LTS
Deploy to Staging	Set up job	2026-02-12T15:26:38.2618585Z ##[endgroup]
Deploy to Staging	Set up job	2026-02-12T15:26:38.2620234Z ##[group]Runner Image
Deploy to Staging	Set up job	2026-02-12T15:26:38.2621787Z Image: ubuntu-24.04
Deploy to Staging	Set up job	2026-02-12T15:26:38.2623260Z Version: 20260201.15.1
Deploy to Staging	Set up job	2026-02-12T15:26:38.2625635Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
Deploy to Staging	Set up job	2026-02-12T15:26:38.2629389Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
Deploy to Staging	Set up job	2026-02-12T15:26:38.2631600Z ##[endgroup]
Deploy to Staging	Set up job	2026-02-12T15:26:38.2634236Z ##[group]GITHUB_TOKEN Permissions
Deploy to Staging	Set up job	2026-02-12T15:26:38.2637581Z Contents: read
Deploy to Staging	Set up job	2026-02-12T15:26:38.2639327Z Metadata: read
Deploy to Staging	Set up job	2026-02-12T15:26:38.2640710Z Packages: read
Deploy to Staging	Set up job	2026-02-12T15:26:38.2642039Z ##[endgroup]
Deploy to Staging	Set up job	2026-02-12T15:26:38.2645400Z Secret source: Actions
Deploy to Staging	Set up job	2026-02-12T15:26:38.2646958Z Prepare workflow directory
Deploy to Staging	Set up job	2026-02-12T15:26:38.3097696Z Prepare all required actions
Deploy to Staging	Set up job	2026-02-12T15:26:38.3153518Z Getting action download info
Deploy to Staging	Set up job	2026-02-12T15:26:38.6732342Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
Deploy to Staging	Set up job	2026-02-12T15:26:38.7871499Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:7474bc4690e29a8392af63c5b98e7449536d5c3a)
Deploy to Staging	Set up job	2026-02-12T15:26:39.0263986Z Download action repository 'appleboy/ssh-action@v1.0.3' (SHA:029f5b4aeeeb58fdfe1410a5d17f967dacf36262)
Deploy to Staging	Set up job	2026-02-12T15:26:39.3664948Z Complete job name: Deploy to Staging
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	﻿2026-02-12T15:26:39.4178462Z ##[group]Build container for action use: '/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile'.
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:39.4233189Z ##[command]/usr/bin/docker build -t bd2f9d:e3b6e74bce88485ab9087091a893b28a -f "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3/Dockerfile" "/home/runner/work/_actions/appleboy/ssh-action/v1.0.3"
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:40.0214539Z #0 building with "default" instance using docker driver
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:40.0215991Z 
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:40.0217270Z #1 [internal] load build definition from Dockerfile
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:40.0219773Z #1 transferring dockerfile: 149B done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:40.0221845Z #1 DONE 0.0s
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:40.0222563Z 
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:40.0223930Z #2 [internal] load metadata for ghcr.io/appleboy/drone-ssh:1.7.3
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:40.9296550Z #2 DONE 1.1s
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0521503Z 
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0522219Z #3 [internal] load .dockerignore
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0523142Z #3 transferring context: 2B done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0524030Z #3 DONE 0.0s
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0524549Z 
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0524895Z #4 [internal] load build context
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0525806Z #4 transferring context: 108B done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0526660Z #4 DONE 0.0s
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0527075Z 
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0528001Z #5 [1/2] FROM ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0530235Z #5 resolve ghcr.io/appleboy/drone-ssh:1.7.3@sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0531953Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0533498Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0B / 284.83kB 0.1s
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0534858Z #5 sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c 1.20kB / 1.20kB 0.1s done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0536103Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 0B / 125B 0.1s
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0538148Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0B / 2.44MB 0.1s
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0539894Z #5 sha256:179cbd253771007f2ebcaf7a3860afe059207351de1f3378efafac93bd310158 2.38kB / 2.38kB done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0541582Z #5 sha256:1a52f94820e830bc9734623deb03bbafa6a248fba19cdc2e5605c70d90d91441 1.24kB / 1.24kB done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0543275Z #5 sha256:c4781b8d012b16b6c7468dc9104fad0a63f2a8815b2af8b7176bb544253ea8c7 3.86kB / 3.86kB done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.0544948Z #5 sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 3.38MB / 3.38MB 0.1s done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.1781553Z #5 extracting sha256:1207c741d8c9b028d98c4006013f9de959da3c55f85b91ed5e4583438a0112ca 0.1s done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.1785189Z #5 sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 284.83kB / 284.83kB 0.1s done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.1786916Z #5 sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 125B / 125B 0.1s done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.1788639Z #5 sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 2.44MB / 2.44MB 0.2s done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:41.1790576Z #5 extracting sha256:654aaee5654be60f81172539ecd74485cf8bbe2e9137bab0d429862c31c676f6 0.0s done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:42.4799394Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:42.5840698Z #5 extracting sha256:7e20f48a19643465f486f59127b8f4e0f4114bedc8bd5260fb4f92d5fda95f1c done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:42.5841835Z #5 extracting sha256:066e5b821e26d8313055e0314c056e6c297847bcf963e5df10e7aa03107f2246 done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:42.5842810Z #5 extracting sha256:47353a6f9201a145b687290e5ae0278ac269faf4bb61bee3e9246c37a8d74277 0.0s done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:42.5843548Z #5 DONE 1.6s
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:42.5843778Z 
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:42.5843942Z #6 [2/2] COPY entrypoint.sh /bin/entrypoint.sh
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:42.5844374Z #6 DONE 0.0s
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:42.7367340Z 
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:42.7367744Z #7 exporting to image
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:42.7368293Z #7 exporting layers
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:43.0052066Z #7 exporting layers 0.4s done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:43.0259611Z #7 writing image sha256:682f5c8ab75db309b04d8a5053e47dbac7c5180c80184a64fe743827aa4c09be done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:43.0260821Z #7 naming to docker.io/library/bd2f9d:e3b6e74bce88485ab9087091a893b28a done
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:43.0261456Z #7 DONE 0.4s
Deploy to Staging	Build appleboy/ssh-action@v1.0.3	2026-02-12T15:26:43.0334710Z ##[endgroup]
Deploy to Staging	Checkout repository	﻿2026-02-12T15:26:43.0676909Z ##[group]Run actions/checkout@v4
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0677573Z with:
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0677858Z   repository: komapc/daatan
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0678361Z   token: ***
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0678637Z   ssh-strict: true
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0679142Z   ssh-user: git
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0679463Z   persist-credentials: true
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0679781Z   clean: true
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0680083Z   sparse-checkout-cone-mode: true
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0680412Z   fetch-depth: 1
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0680687Z   fetch-tags: false
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0680995Z   show-progress: true
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0681270Z   lfs: false
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0681541Z   submodules: false
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0681819Z   set-safe-directory: true
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.0682378Z ##[endgroup]
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.1771289Z Syncing repository: komapc/daatan
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.1773411Z ##[group]Getting Git version info
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.1774220Z Working directory is '/home/runner/work/daatan/daatan'
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.1775403Z [command]/usr/bin/git version
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.1783841Z git version 2.52.0
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.1810003Z ##[endgroup]
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.1825035Z Temporarily overriding HOME='/home/runner/work/_temp/cef78f53-c03a-402a-b4cc-eb1e00d90c84' before making global git config changes
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.1826625Z Adding repository directory to the temporary git global config as a safe directory
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.1838870Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/daatan/daatan
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.1886114Z Deleting the contents of '/home/runner/work/daatan/daatan'
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.1890059Z ##[group]Initializing the repository
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.1894445Z [command]/usr/bin/git init /home/runner/work/daatan/daatan
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2011452Z hint: Using 'master' as the name for the initial branch. This default branch name
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2012594Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2013236Z hint: to use in all of your new repositories, which will suppress this warning,
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2013721Z hint: call:
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2013983Z hint:
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2014473Z hint: 	git config --global init.defaultBranch <name>
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2015210Z hint:
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2015748Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2016351Z hint: 'development'. The just-created branch can be renamed via this command:
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2017116Z hint:
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2017644Z hint: 	git branch -m <name>
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2018236Z hint:
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2019204Z hint: Disable this message with "git config set advice.defaultBranchName false"
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2020409Z Initialized empty Git repository in /home/runner/work/daatan/daatan/.git/
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2028285Z [command]/usr/bin/git remote add origin https://github.com/komapc/daatan
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2064575Z ##[endgroup]
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2065414Z ##[group]Disabling automatic garbage collection
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2068831Z [command]/usr/bin/git config --local gc.auto 0
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2096626Z ##[endgroup]
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2097146Z ##[group]Setting up auth
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2103539Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2133100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2485301Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2513365Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2726878Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2764016Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.2983719Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.3017050Z ##[endgroup]
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.3017736Z ##[group]Fetching the repository
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.3025609Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +676a236708e6a94c1f79f4b89b901b1f3d91674d:refs/remotes/origin/main
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.7914552Z From https://github.com/komapc/daatan
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.7916938Z  * [new ref]         676a236708e6a94c1f79f4b89b901b1f3d91674d -> origin/main
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.7950970Z ##[endgroup]
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.7951823Z ##[group]Determining the checkout info
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.7952789Z ##[endgroup]
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.7959367Z [command]/usr/bin/git sparse-checkout disable
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.8001293Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.8027540Z ##[group]Checking out the ref
Deploy to Staging	Checkout repository	2026-02-12T15:26:43.8031810Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
Deploy to Staging	Checkout repository	2026-02-12T15:26:44.0394674Z Switched to a new branch 'main'
Deploy to Staging	Checkout repository	2026-02-12T15:26:44.0395673Z branch 'main' set up to track 'origin/main'.
Deploy to Staging	Checkout repository	2026-02-12T15:26:44.0450186Z ##[endgroup]
Deploy to Staging	Checkout repository	2026-02-12T15:26:44.0453740Z [command]/usr/bin/git log -1 --format=%H
Deploy to Staging	Checkout repository	2026-02-12T15:26:44.0478106Z 676a236708e6a94c1f79f4b89b901b1f3d91674d
Deploy to Staging	Configure AWS credentials	﻿2026-02-12T15:26:44.0715980Z ##[group]Run aws-actions/configure-aws-credentials@v4
Deploy to Staging	Configure AWS credentials	2026-02-12T15:26:44.0716567Z with:
Deploy to Staging	Configure AWS credentials	2026-02-12T15:26:44.0716973Z   aws-access-key-id: ***
Deploy to Staging	Configure AWS credentials	2026-02-12T15:26:44.0717405Z   aws-secret-access-key: ***
Deploy to Staging	Configure AWS credentials	2026-02-12T15:26:44.0717730Z   aws-region: eu-central-1
Deploy to Staging	Configure AWS credentials	2026-02-12T15:26:44.0718045Z   audience: sts.amazonaws.com
Deploy to Staging	Configure AWS credentials	2026-02-12T15:26:44.0718365Z   output-env-credentials: true
Deploy to Staging	Configure AWS credentials	2026-02-12T15:26:44.0718865Z ##[endgroup]
Deploy to Staging	Configure AWS credentials	2026-02-12T15:26:44.6858006Z Proceeding with IAM user credentials
Deploy to Staging	Authorize Security Group Ingress	﻿2026-02-12T15:26:44.6952802Z ##[group]Run IP=$(curl -s https://checkip.amazonaws.com)
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6953421Z [36;1mIP=$(curl -s https://checkip.amazonaws.com)[0m
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6953837Z [36;1mecho "Runner IP: $IP"[0m
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6954202Z [36;1maws ec2 authorize-security-group-ingress \[0m
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6954620Z [36;1m  --group-id sg-0e6c80fd13e5efb9a \[0m
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6954989Z [36;1m  --protocol tcp \[0m
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6955306Z [36;1m  --port 22 \[0m
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6955599Z [36;1m  --cidr $IP/32[0m
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6956022Z [36;1mecho "⏳ Waiting 10s for Security Group rule to propagate..."[0m
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6956479Z [36;1msleep 10[0m
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6992255Z shell: /usr/bin/bash -e {0}
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6992592Z env:
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6992862Z   AWS_DEFAULT_REGION: eu-central-1
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6993212Z   AWS_REGION: eu-central-1
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6993680Z   AWS_ACCESS_KEY_ID: ***
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.6994093Z   AWS_SECRET_ACCESS_KEY: ***
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.7014515Z ##[endgroup]
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:44.9481699Z Runner IP: 20.109.38.184
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7461796Z {
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7462350Z     "Return": true,
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7462827Z     "SecurityGroupRules": [
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7463312Z         {
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7463789Z             "SecurityGroupRuleId": "sgr-056e5b0fad5d71349",
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7464436Z             "GroupId": "sg-0e6c80fd13e5efb9a",
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7465015Z             "GroupOwnerId": "272007598366",
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7465550Z             "IsEgress": false,
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7466085Z             "IpProtocol": "tcp",
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7466587Z             "FromPort": 22,
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7467056Z             "ToPort": 22,
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7467518Z             "CidrIpv4": "20.109.38.184/32",
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7468501Z             "SecurityGroupRuleArn": "arn:aws:ec2:eu-central-1:272007598366:security-group-rule/sgr-056e5b0fad5d71349"
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7469635Z         }
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7470016Z     ]
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.7470394Z }
Deploy to Staging	Authorize Security Group Ingress	2026-02-12T15:26:48.8591427Z ⏳ Waiting 10s for Security Group rule to propagate...
Deploy to Staging	Deploy to Staging	﻿2026-02-12T15:26:58.8689383Z ##[group]Run appleboy/ssh-action@v1.0.3
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8689786Z with:
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8690360Z   host: ***
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8690628Z   username: ubuntu
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8697727Z   key: ***
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8697992Z   timeout: 60s
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8698260Z   command_timeout: 30m
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8701697Z   script: set -e
Deploy to Staging	Deploy to Staging	echo "🚀 Starting STAGING deployment (blue-green) at $(date)"
Deploy to Staging	Deploy to Staging	
Deploy to Staging	Deploy to Staging	cd /home/ubuntu/app
Deploy to Staging	Deploy to Staging	
Deploy to Staging	Deploy to Staging	# Pull latest code for deployment scripts
Deploy to Staging	Deploy to Staging	git fetch origin main
Deploy to Staging	Deploy to Staging	git reset --hard origin/main
Deploy to Staging	Deploy to Staging	
Deploy to Staging	Deploy to Staging	# Login to ECR
Deploy to Staging	Deploy to Staging	echo "🔐 Logging in to ECR..."
Deploy to Staging	Deploy to Staging	aws ecr get-login-password --region eu-central-1 | \
Deploy to Staging	Deploy to Staging	  docker login --username AWS --password-stdin 272007598366.dkr.ecr.eu-central-1.amazonaws.com
Deploy to Staging	Deploy to Staging	
Deploy to Staging	Deploy to Staging	# Pull latest staging image from ECR
Deploy to Staging	Deploy to Staging	echo "⬇️  Pulling image from ECR..."
Deploy to Staging	Deploy to Staging	docker pull 272007598366.dkr.ecr.eu-central-1.amazonaws.com/daatan-app:staging-latest
Deploy to Staging	Deploy to Staging	
Deploy to Staging	Deploy to Staging	# Tag for local use
Deploy to Staging	Deploy to Staging	docker tag 272007598366.dkr.ecr.eu-central-1.amazonaws.com/daatan-app:staging-latest daatan-app:staging-latest
Deploy to Staging	Deploy to Staging	
Deploy to Staging	Deploy to Staging	# Run blue-green deployment
Deploy to Staging	Deploy to Staging	echo "🔄 Running blue-green deployment..."
Deploy to Staging	Deploy to Staging	chmod +x scripts/blue-green-deploy.sh
Deploy to Staging	Deploy to Staging	./scripts/blue-green-deploy.sh staging
Deploy to Staging	Deploy to Staging	
Deploy to Staging	Deploy to Staging	echo "✅ Staging deployment completed at $(date)"
Deploy to Staging	Deploy to Staging	
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8704930Z   port: 22
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8705211Z   proxy_port: 22
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8705491Z   proxy_timeout: 30s
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8705765Z env:
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8706036Z   AWS_DEFAULT_REGION: eu-central-1
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8706570Z   AWS_REGION: eu-central-1
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8706918Z   AWS_ACCESS_KEY_ID: ***
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8707323Z   AWS_SECRET_ACCESS_KEY: ***
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8707618Z ##[endgroup]
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:58.8824210Z ##[command]/usr/bin/docker run --name bd2f9de3b6e74bce88485ab9087091a893b28a_8586a2 --label bd2f9d --workdir /github/workspace --rm -e "AWS_DEFAULT_REGION" -e "AWS_REGION" -e "AWS_ACCESS_KEY_ID" -e "AWS_SECRET_ACCESS_KEY" -e "INPUT_HOST" -e "INPUT_USERNAME" -e "INPUT_KEY" -e "INPUT_TIMEOUT" -e "INPUT_COMMAND_TIMEOUT" -e "INPUT_SCRIPT" -e "INPUT_PORT" -e "INPUT_PASSPHRASE" -e "INPUT_PASSWORD" -e "INPUT_SYNC" -e "INPUT_USE_INSECURE_CIPHER" -e "INPUT_CIPHER" -e "INPUT_KEY_PATH" -e "INPUT_FINGERPRINT" -e "INPUT_PROXY_HOST" -e "INPUT_PROXY_PORT" -e "INPUT_PROXY_USERNAME" -e "INPUT_PROXY_PASSWORD" -e "INPUT_PROXY_PASSPHRASE" -e "INPUT_PROXY_TIMEOUT" -e "INPUT_PROXY_KEY" -e "INPUT_PROXY_KEY_PATH" -e "INPUT_PROXY_FINGERPRINT" -e "INPUT_PROXY_CIPHER" -e "INPUT_PROXY_USE_INSECURE_CIPHER" -e "INPUT_SCRIPT_STOP" -e "INPUT_ENVS" -e "INPUT_ENVS_FORMAT" -e "INPUT_DEBUG" -e "INPUT_ALLENVS" -e "INPUT_REQUEST_PTY" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e "ACTIONS_ORCHESTRATION_ID" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp":"/github/runner_temp" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/daatan/daatan":"/github/workspace" bd2f9d:e3b6e74bce88485ab9087091a893b28a
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1160043Z ======CMD======
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1160620Z set -e
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1161518Z echo "🚀 Starting STAGING deployment (blue-green) at $(date)"
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1162029Z 
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1162154Z cd /home/ubuntu/app
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1162333Z 
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1162480Z # Pull latest code for deployment scripts
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1162846Z git fetch origin main
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1163178Z git reset --hard origin/main
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1163372Z 
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1163495Z # Login to ECR
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1163815Z echo "🔐 Logging in to ECR..."
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1164187Z aws ecr get-login-password --region eu-central-1 | \
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1164777Z   docker login --username AWS --password-stdin 272007598366.dkr.ecr.eu-central-1.amazonaws.com
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1165183Z 
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1165325Z # Pull latest staging image from ECR
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1165717Z echo "⬇️  Pulling image from ECR..."
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1166206Z docker pull 272007598366.dkr.ecr.eu-central-1.amazonaws.com/daatan-app:staging-latest
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1166612Z 
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1166728Z # Tag for local use
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1167259Z docker tag 272007598366.dkr.ecr.eu-central-1.amazonaws.com/daatan-app:staging-latest daatan-app:staging-latest
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1167730Z 
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1167859Z # Run blue-green deployment
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1168242Z echo "🔄 Running blue-green deployment..."
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1169323Z chmod +x scripts/blue-green-deploy.sh
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1169704Z ./scripts/blue-green-deploy.sh staging
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1169942Z 
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1170159Z echo "✅ Staging deployment completed at $(date)"
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1170413Z 
Deploy to Staging	Deploy to Staging	2026-02-12T15:26:59.1170523Z ======END======
Deploy to Staging	Deploy to Staging	2026-02-12T15:27:59.1366729Z 2026/02/12 15:27:59 dial tcp ***:22: i/o timeout
Deploy to Staging	Revoke Security Group Ingress	﻿2026-02-12T15:27:59.2355675Z ##[group]Run IP=$(curl -s https://checkip.amazonaws.com)
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:27:59.2356240Z [36;1mIP=$(curl -s https://checkip.amazonaws.com)[0m
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:27:59.2356696Z [36;1maws ec2 revoke-security-group-ingress \[0m
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:27:59.2357099Z [36;1m  --group-id sg-0e6c80fd13e5efb9a \[0m
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:27:59.2357462Z [36;1m  --protocol tcp \[0m
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:27:59.2357784Z [36;1m  --port 22 \[0m
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:27:59.2358078Z [36;1m  --cidr $IP/32[0m
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:27:59.2389861Z shell: /usr/bin/bash -e {0}
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:27:59.2390181Z env:
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:27:59.2390473Z   AWS_DEFAULT_REGION: eu-central-1
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:27:59.2390812Z   AWS_REGION: eu-central-1
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:27:59.2391209Z   AWS_ACCESS_KEY_ID: ***
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:27:59.2391611Z   AWS_SECRET_ACCESS_KEY: ***
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:27:59.2391909Z ##[endgroup]
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:28:00.6794581Z {
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:28:00.6795100Z     "Return": true,
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:28:00.6795684Z     "RevokedSecurityGroupRules": [
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:28:00.6796234Z         {
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:28:00.6796782Z             "SecurityGroupRuleId": "sgr-056e5b0fad5d71349",
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:28:00.6797458Z             "GroupId": "sg-0e6c80fd13e5efb9a",
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:28:00.6798035Z             "IsEgress": false,
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:28:00.6798542Z             "IpProtocol": "tcp",
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:28:00.6799287Z             "FromPort": 22,
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:28:00.6799802Z             "ToPort": 22,
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:28:00.6800296Z             "CidrIpv4": "20.109.38.184/32"
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:28:00.6800831Z         }
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:28:00.6801248Z     ]
Deploy to Staging	Revoke Security Group Ingress	2026-02-12T15:28:00.6801668Z }
Deploy to Staging	Post Configure AWS credentials	﻿2026-02-12T15:28:00.7962635Z Post job cleanup.
Deploy to Staging	Post Checkout repository	﻿2026-02-12T15:28:00.9237476Z Post job cleanup.
Deploy to Staging	Post Checkout repository	2026-02-12T15:28:01.0183743Z [command]/usr/bin/git version
Deploy to Staging	Post Checkout repository	2026-02-12T15:28:01.0235884Z git version 2.52.0
Deploy to Staging	Post Checkout repository	2026-02-12T15:28:01.0296803Z Temporarily overriding HOME='/home/runner/work/_temp/320953b5-d543-453c-890f-76cda62dd1e0' before making global git config changes
Deploy to Staging	Post Checkout repository	2026-02-12T15:28:01.0299220Z Adding repository directory to the temporary git global config as a safe directory
Deploy to Staging	Post Checkout repository	2026-02-12T15:28:01.0304860Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/daatan/daatan
Deploy to Staging	Post Checkout repository	2026-02-12T15:28:01.0350419Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Deploy to Staging	Post Checkout repository	2026-02-12T15:28:01.0389608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Deploy to Staging	Post Checkout repository	2026-02-12T15:28:01.0643720Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Deploy to Staging	Post Checkout repository	2026-02-12T15:28:01.0666545Z http.https://github.com/.extraheader
Deploy to Staging	Post Checkout repository	2026-02-12T15:28:01.0679671Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Deploy to Staging	Post Checkout repository	2026-02-12T15:28:01.0712612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Deploy to Staging	Post Checkout repository	2026-02-12T15:28:01.0934245Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
Deploy to Staging	Post Checkout repository	2026-02-12T15:28:01.0964448Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
Deploy to Staging	Complete job	﻿2026-02-12T15:28:01.1295051Z Cleaning up orphan processes
