data.aws_caller_identity.current: Reading...
data.aws_ami.ubuntu: Reading...
aws_route53_zone.main: Refreshing state... [id=Z0878807J7QMMQ2P8AA2]
aws_vpc.main: Refreshing state... [id=vpc-099d756fdaedebc5b]
aws_iam_role.ec2_role: Refreshing state... [id=daatan-ec2-role]
aws_dynamodb_table.terraform_locks: Refreshing state... [id=daatan-terraform-locks]
aws_s3_bucket.terraform_state: Refreshing state... [id=daatan-terraform-state]
data.aws_caller_identity.current: Read complete after 0s [id=272007598366]
aws_s3_bucket.backups: Refreshing state... [id=daatan-db-backups-272007598366]
data.aws_ami.ubuntu: Read complete after 0s [id=ami-0a96a698343e1007e]
aws_route53_record.www: Refreshing state... [id=Z0878807J7QMMQ2P8AA2_www.daatan.com_CNAME]
aws_internet_gateway.main: Refreshing state... [id=igw-0f4b8ecd62c88a6ef]
aws_subnet.public_a: Refreshing state... [id=subnet-0c67046b57ccf5ef1]
aws_security_group.ec2: Refreshing state... [id=sg-03c9e9a1776ecb236]
aws_iam_role_policy_attachment.ssm_policy: Refreshing state... [id=daatan-ec2-role-20260210190422180600000001]
aws_iam_instance_profile.ec2_profile: Refreshing state... [id=daatan-ec2-profile]
aws_route_table.public: Refreshing state... [id=rtb-01bbac394ed549f3e]
aws_s3_bucket_public_access_block.terraform_state: Refreshing state... [id=daatan-terraform-state]
aws_s3_bucket_versioning.terraform_state: Refreshing state... [id=daatan-terraform-state]
aws_s3_bucket_server_side_encryption_configuration.terraform_state: Refreshing state... [id=daatan-terraform-state]
aws_s3_bucket_versioning.backups: Refreshing state... [id=daatan-db-backups-272007598366]
aws_iam_role_policy.ec2_s3_policy: Refreshing state... [id=daatan-ec2-role:daatan-s3-backup-policy]
aws_s3_bucket_lifecycle_configuration.backups: Refreshing state... [id=daatan-db-backups-272007598366]
aws_s3_bucket_public_access_block.backups: Refreshing state... [id=daatan-db-backups-272007598366]
aws_s3_bucket_server_side_encryption_configuration.backups: Refreshing state... [id=daatan-db-backups-272007598366]
aws_route_table_association.public_a: Refreshing state... [id=rtbassoc-084a70ffe586b0f45]
aws_instance.staging: Refreshing state... [id=i-0d5f32e23fbeee7c1]
aws_instance.release: Refreshing state... [id=i-02a8683347c4168b0]
aws_eip.release: Refreshing state... [id=eipalloc-0cc02b9d5816535d7]
aws_eip.staging: Refreshing state... [id=eipalloc-089d0f3203b2eacd2]
aws_route53_record.root: Refreshing state... [id=Z0878807J7QMMQ2P8AA2_daatan.com_A]
aws_route53_record.api: Refreshing state... [id=Z0878807J7QMMQ2P8AA2_api.daatan.com_A]
aws_route53_record.staging: Refreshing state... [id=Z0878807J7QMMQ2P8AA2_staging.daatan.com_A]

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  ~ update in-place

Terraform will perform the following actions:

  # aws_dynamodb_table.terraform_locks will be updated in-place
  ~ resource "aws_dynamodb_table" "terraform_locks" {
        id                          = "daatan-terraform-locks"
        name                        = "daatan-terraform-locks"
      ~ tags                        = {
            "Name"           = "daatan-terraform-locks"
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
        }
      ~ tags_all                    = {
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
            # (4 unchanged elements hidden)
        }
        # (11 unchanged attributes hidden)

        # (3 unchanged blocks hidden)
    }

  # aws_eip.release will be updated in-place
  ~ resource "aws_eip" "release" {
        id                       = "eipalloc-0cc02b9d5816535d7"
      ~ tags                     = {
            "Name"           = "daatan-release-eip"
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
        }
      ~ tags_all                 = {
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
            # (4 unchanged elements hidden)
        }
        # (17 unchanged attributes hidden)
    }

  # aws_eip.staging will be updated in-place
  ~ resource "aws_eip" "staging" {
        id                       = "eipalloc-089d0f3203b2eacd2"
      ~ tags                     = {
            "Name"           = "daatan-staging-eip"
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
        }
      ~ tags_all                 = {
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
            # (4 unchanged elements hidden)
        }
        # (17 unchanged attributes hidden)
    }

  # aws_instance.release will be updated in-place
  ~ resource "aws_instance" "release" {
        id                                   = "i-02a8683347c4168b0"
      ~ tags                                 = {
            "Name"           = "daatan-release"
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
        }
      ~ tags_all                             = {
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
            # (4 unchanged elements hidden)
        }
        # (39 unchanged attributes hidden)

      ~ root_block_device {
          ~ tags                  = {
              - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
            }
            # (10 unchanged attributes hidden)
        }

        # (7 unchanged blocks hidden)
    }

  # aws_instance.staging will be updated in-place
  ~ resource "aws_instance" "staging" {
        id                                   = "i-0d5f32e23fbeee7c1"
      ~ tags                                 = {
            "Name"           = "daatan-staging"
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
        }
      ~ tags_all                             = {
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
            # (4 unchanged elements hidden)
        }
        # (39 unchanged attributes hidden)

      ~ root_block_device {
          ~ tags                  = {
              - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
            }
            # (10 unchanged attributes hidden)
        }

        # (7 unchanged blocks hidden)
    }

  # aws_internet_gateway.main will be updated in-place
  ~ resource "aws_internet_gateway" "main" {
        id       = "igw-0f4b8ecd62c88a6ef"
      ~ tags     = {
            "Name"           = "daatan-igw"
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
        }
      ~ tags_all = {
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
            # (4 unchanged elements hidden)
        }
        # (3 unchanged attributes hidden)
    }

  # aws_route_table.public will be updated in-place
  ~ resource "aws_route_table" "public" {
        id               = "rtb-01bbac394ed549f3e"
      ~ tags             = {
            "Name"           = "daatan-public-rt"
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
        }
      ~ tags_all         = {
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
            # (4 unchanged elements hidden)
        }
        # (5 unchanged attributes hidden)
    }

  # aws_s3_bucket.backups will be updated in-place
  ~ resource "aws_s3_bucket" "backups" {
        id                          = "daatan-db-backups-272007598366"
      ~ tags                        = {
            "Name"           = "daatan-db-backups"
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
        }
      ~ tags_all                    = {
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
            # (4 unchanged elements hidden)
        }
        # (12 unchanged attributes hidden)

        # (4 unchanged blocks hidden)
    }

  # aws_s3_bucket.terraform_state will be updated in-place
  ~ resource "aws_s3_bucket" "terraform_state" {
        id                          = "daatan-terraform-state"
      ~ tags                        = {
            "Name"           = "daatan-terraform-state"
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
        }
      ~ tags_all                    = {
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
            # (4 unchanged elements hidden)
        }
        # (12 unchanged attributes hidden)

        # (3 unchanged blocks hidden)
    }

  # aws_security_group.ec2 will be updated in-place
  ~ resource "aws_security_group" "ec2" {
        id                     = "sg-03c9e9a1776ecb236"
      ~ ingress                = [
          - {
              - cidr_blocks      = [
                  - "46.210.0.0/16",
                ]
              - description      = "SSH (restricted access)"
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 22
            },
          + {
              + cidr_blocks      = [
                  + "84.229.0.0/16",
                ]
              + description      = "SSH (restricted access)"
              + from_port        = 22
              + ipv6_cidr_blocks = []
              + prefix_list_ids  = []
              + protocol         = "tcp"
              + security_groups  = []
              + self             = false
              + to_port          = 22
            },
            # (3 unchanged elements hidden)
        ]
        name                   = "daatan-ec2-sg"
      ~ tags                   = {
            "Name"           = "daatan-ec2-sg"
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
        }
      ~ tags_all               = {
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
            # (4 unchanged elements hidden)
        }
        # (7 unchanged attributes hidden)
    }

  # aws_subnet.public_a will be updated in-place
  ~ resource "aws_subnet" "public_a" {
        id                                             = "subnet-0c67046b57ccf5ef1"
      ~ tags                                           = {
            "Name"           = "daatan-public-a"
            "Type"           = "public"
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
        }
      ~ tags_all                                       = {
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
            # (5 unchanged elements hidden)
        }
        # (19 unchanged attributes hidden)
    }

  # aws_vpc.main will be updated in-place
  ~ resource "aws_vpc" "main" {
        id                                   = "vpc-099d756fdaedebc5b"
      ~ tags                                 = {
            "Name"           = "daatan-vpc"
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
        }
      ~ tags_all                             = {
          - "awsApplication" = "arn:aws:resource-groups:eu-central-1:272007598366:group/daatan/05yxprw91zy0uqhdgee8ylxiep" -> null
            # (4 unchanged elements hidden)
        }
        # (18 unchanged attributes hidden)
    }

Plan: 0 to add, 12 to change, 0 to destroy.

─────────────────────────────────────────────────────────────────────────────

Saved the plan to: tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"
